var textLayers = [];
var bounding;

for (var i=0; i<selection.count(); i++) {
	var layer = selection[i];

	if ([layer class] == MSTextLayer) {
		textLayers.push(layer);
	} else {
		if (bounding) {
			bounding = [MSRect rectWithUnionOfRects:Array([layer frame], bounding)];
		} else {
			bounding = [layer frame];
		}
	}
}

if (bounding) {
	var targetLine = [bounding y] + [bounding height]/2;

	for (var i = 0; i < textLayers.length; i++) {
		var textLayer = textLayers[i];
		var font = [textLayer font];

		[textLayer setLineSpacing:[font ascender] - [font descender]];

		var baseLineHeight = [textLayer baseLineHeight];
		var y = targetLine - baseLineHeight - [font descender] + [font capHeight]/2;

		[[textLayer frame] setY:y];
	}
} else {
	var layer = textLayers[0]
	if (layer) {
		var font = [layer font];
		var baseline = [[layer frame] y] + [layer baseLineHeight] + [font descender];

		for (var i = 0; i < textLayers.length; i++) {
			var textLayer = textLayers[i];
			var font = [textLayer font];

			[textLayer setLineSpacing:[font ascender] - [font descender]];

			var baseLineHeight = [textLayer baseLineHeight];
			var y = baseline - baseLineHeight - [font descender];

			[[textLayer frame] setY:y];
		}
	}
}

